/*================================
          H E A D E R
==================================*/

header
    {
    background-color: rgba(255, 255, 255, 0);
    padding: 1.5rem 3rem;    
        
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

.logo
    {
    height: auto;
    margin: 1rem;
    }

.header-text
    {
    flex: 1;
        
    display: flex;
    justify-content: center;
    }

.desktop
   {
   display: flex;
	align-items: center;
   }

.mobile
   {
   display: none;
   }

/*================================
            M E N U
==================================*/

div.menu a
    {
    opacity: 1;
    }

div.menu a:hover,
a:hover,
.current-menu-item a:link,
.current-menu-item a:visited
    {
    color: $primary1-hover;
    }

nav.primary ul,
nav.footer ul
    {
    display: flex;
    flex-direction: row;
    }

nav.primary
    {
    margin: 0 2rem 0 0;
    }

nav.primary
    {
    font-size: 1.8rem;
    }

.primary ul li
    {
    list-style: none;
    margin: 0 3rem 0 0;
    }

.footer ul li
   {
   list-style: none;
   margin: 0 2rem 0 0;
   }

.primary ul li:last-of-type,     /* Last of: primary ul li */
.footer ul li:last-of-type    /* Last of: footer ul li */
    {
    margin: 0;
    }


/*================================
           L A Y O U T 
==================================*/

div.content
	{
	flex: 1;
	   
   height: auto;   
   padding: 2rem; 
	   
   display: flex;
   flex-direction: column;
	align-items: center;
   }

article.front-page
	{
	display: flex;
	flex-direction: column;
	align-items: center;
	}

article.post
	{
	max-width: $max-width-article;
	}

article.page
	{
	max-width: $max-width-article;
	}

.front-page-options
	{
	margin: 6rem 0 8rem;
	text-align: justify;
	}

.info
	{
	display: flex;
	flex-direction: column;
	align-items: center;
	}

.information > div
	{
	width: 100%;
	}


/*================================
            F O O T E R
==================================*/

footer
	{
	background-color: $background-dark;
	background: $grad-3;
	
   color: $text-color-light;
	padding: 6rem 4rem;    
	margin: 8rem 0 0 0;
	}

.footer-container
	{
   height: auto;   
   display: flex;
   justify-content: space-between;
   align-items: center;
	}

/*================================
             FONT
==================================*/

a
   {
	font-weight: 700;
   color: inherit;
	text-decoration: none;
	}

h1
   {
   font-weight: 900;
   font-size: 7rem;
	line-height: 8rem;
	text-transform: uppercase;
	margin: 0.5rem 0 1rem;

	color: $primary1;
   }

.front-page h1,
.front-page h1 a
   {
   font-weight: 900;
   font-size: 12rem;
	line-height: 11rem;
	text-transform: uppercase;
	margin: 0.5rem 0 1rem;

	color: #43CBFF;
   background: $grad-1;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   }

.front-page h1:hover,
.front-page h1 a:hover
   {
   background: $grad-1-neg;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   }

h2.gradient
   {
   font-weight: 900;
   font-size: 15vw;
   line-height: 15vw;
	text-transform: uppercase;
	margin: 0 0 5rem 0;
	color: #fa709a;
   background: $grad-2;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   }

h2
   {
   font-weight: 700;
   font-size: 4rem;
	margin: 1rem 0 2rem;
   }

.front-page h2
   {
	margin: 1rem 0 4rem;
   }

h3
   {
   font-weight: 500;
   font-size: 2.6rem;
	margin: 0.6rem 0 1.5rem;
   }

.single-card h3
   {
   font-weight: 500;
   font-size: 2.5rem;
   line-height: 3rem;
	margin: 0.9rem 0 1.5rem;
		
	-moz-hyphens: manual;
   -o-hyphens: manual;
   -webkit-hyphens: manual;
   -ms-hyphens: manual;
   hyphens: manual; 
   }

h4
   {
   font-weight: 300;
   font-size: 2rem;
   }

p
   {
   font-weight: 300;
   font-size: 1.6rem;
	line-height: 1.5;
   margin: 0 0 1rem 0;
   }

p.link
   {
   font-weight: 600;
   margin: 0 1rem 0 0;
	text-transform: uppercase;
   }

.single-card p
   {
	-moz-hyphens: auto;
   -o-hyphens: auto;
   -webkit-hyphens: auto;
   -ms-hyphens: auto;
   hyphens: auto; 
   }

footer p
   {
   margin: 0;
   }

/*================================
       I N F O R M A T I O N
==================================*/

.bg-card
	{
	background-color: $bg-card;
	border-radius: $corner-radius;
	}

.profile-card
	{
	width: 25vw;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	margin: 1rem;
	}

#random-grad-container 
	{
	width: 10vw;
	height: 10vw;
	-moz-border-radius: 5vw;
	-webkit-border-radius: 5vw;
	border-radius: 5vw;
	border: 2px solid #ffffff;
	margin: 1rem;
	}

.profile-pic-small
	{
	width: 3rem;
	height: 3rem;
	-moz-border-radius: 2rem;
	-webkit-border-radius: 2rem;
	border-radius: 2rem;
	border: 2px solid #ffffff;
	overflow: hidden;
	margin: 0 1rem 0 -1.5rem;
	}

.button
	{
	color: #ffffff;
	font-size: 1.6rem;
	line-height: 1;
	font-weight: 700;
	letter-spacing: 0.1rem;
		
	height: $button-height;
	border-radius: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 2rem;
	margin: 0.5rem 0.5rem;
		
	background-color: $primary1;
	cursor: pointer;
	}

.button:last-of-type
	{
	margin: 0.5rem 0 0.5rem 0.5rem;
	}

.button w-pic
	{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 0;
	}

.button:hover
	{
	background-color: $primary1-hover;
	}

.cards-container
	{
	display: flex;
	justify-content: center;
	width: auto;
	}

.cards
	{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	/*width: 79vw;*/
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
   grid-gap: 1.2rem;
	}

.single-card
	{
	
	justify-self: stretch;
	height: auto;
	min-height: 32rem;	
	padding: 3rem;
	/*margin: 0 1.5rem 1.5rem 0; fallback */
		
	border-radius: $corner-radius;
	background-color: $bg-card;

	display: flex;
	flex-direction: row;
	}

.cards-blog
	{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
   grid-gap: 1.2rem;
	}

.single-card-blog
	{
	justify-self: stretch;
	height: auto;
	min-height: 35rem;	
	padding: 3rem;
		
	border-radius: $corner-radius;
	background-color: $bg-card;

	display: flex;
	flex-direction: row;
	}

.single-card--text-container
	{
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
   justify-content: space-between;
	}

.tags a
	{
	opacity: 1;
	margin-right: 1.5rem;
	}
		
.tags a:last-of-type
	{
	margin-right: 0;
	}

.tags
	{
	height: 2rem;
	//width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
		
	margin-bottom: 2rem;
	}

.single-card .tags
	{
	justify-content: flex-start;
	margin-bottom: 1rem;
	}

.single-card .icon-tags
	{
	justify-content: flex-start;
	}

.icon-tags
	{
	height: auto;
	//width: 100%;
	width: auto;
	//display: column;
	//flex-direction: colomn;
	margin: 0 1.5rem 0 0;
	}

.single-tag
	{
	font-weight: 700;
	font-size: 1.1rem;
	line-height: 1.4rem;
	height: 2.3rem;
	letter-spacing: 0.1rem;
	text-transform: uppercase;
	color: #ffffff;
	width: auto;
		
	padding: 0.3rem 1rem;
	border-radius: $corner-radius;
	display: flex;
	align-items: center;
	margin-right: 0.5rem;
	opacity: 1;
	}

.more
	{
	width: 100%;
	margin: 1.5rem 0 1rem;

	display: flex;
	flex-direction: row;
	}

.single-tag:last-of-type
	{
	margin-right: 0;
	}

.single-tag:hover
	{
	opacity: 1;
	}

/*//////////////	K A T E G O R I E N  //////////////*/

.umwelt
	{
	background-color: $umwelt;
	}

.umwelt:hover
	{
	background-color: $umwelt-h;
	}

.umwelt [data-tooltip]:before 
	{	
	background-color: $umwelt;
	}

.umwelt [data-tooltip]:after
	{	
	border-top: 5px solid $umwelt;
	}

.wirtschaft
	{
	background-color: $wirtschaft;
	}

.wirtschaft:hover
	{
	background-color: $wirtschaft-h;
	}

.wirtschaft [data-tooltip]:before 
	{	
	background-color: $wirtschaft;
	}

.wirtschaft [data-tooltip]:after
	{	
	border-top: 5px solid $wirtschaft;
	}

.aussen
	{
	background-color: $aussen;
	}

.aussen:hover
	{
	background-color: $aussen-h;
	}

.aussen [data-tooltip]:before 
	{	
	background-color: $aussen;
	}

.aussen [data-tooltip]:after
	{	
	border-top: 5px solid $aussen;
	}


/*////////  S P R E C H B L A S E N  /////////*/

[data-tooltip] 
	{
	position: relative;
	z-index: 20;
	cursor: pointer;
	}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after 
	{
	visibility: hidden;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	/*filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);*/
	opacity: 0;
	pointer-events: none;

	-moz-hyphens: manual;
   -o-hyphens: manual;
   -webkit-hyphens: manual;
   -ms-hyphens: manual;
   hyphens: manual; 
	font-size: 1.2rem;
	line-height: 1.2;
	font-style: 300;
	}

/* Position tooltip above the element */
[data-tooltip]:before 
	{
	position: absolute;
	bottom: 120%;
	left: 50%;
	margin-bottom: 5px;
	margin-left: calc(-15rem / 2);
		
	padding: 0 0.8rem 0.15rem;
	width: 15rem;
	min-height: 4.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
		
	-webkit-border-radius: $corner-radius;
	-moz-border-radius: $corner-radius;
	border-radius: $corner-radius;
	background-color: $primary1;
	color: #ffffff;
	border: none;		
		
	content: attr(data-tooltip);
	}

/* Triangle below: Speechbubble */
[data-tooltip]:after 
	{
	position: absolute;
	bottom: 121%;
	left: 50%;
	margin-left: -5px;
	width: 0;
	border-top: 5px solid $primary1;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	content: " ";
	font-size: 0;
	line-height: 0;
	}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after 
	{
	visibility: visible;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	/*filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);*/
	opacity: 1;
	}

/* ARGUMENTE: Thema Single */

div.article-container
	{
	max-width: $max-width-article;	
	}

article.thema-single
	{
	width: 100%;
	background-color: $bg-card;
	padding: 0.3rem 1rem;
	border-radius: $corner-radius;
	min-height: 60vh;
	display: flex;
	flex-direction: column;
	padding: 3rem;
	}

.single-thema-title
	{
	display: flex;
	flex-direction: row;
	align-items: center;
	}

.single-thema-title h1
	{
	margin: 0 0 0 3rem;
	color: $umwelt;
	}

div.article-container .single-card
	{
	flex: 1;
	margin: 0 1rem 1rem 0;
	display: flex;
	flex-direction: row;
	padding: 2rem;
	}

div.article-container .single-card:last-of-type
	{
	margin: 0 0 1rem 0;
	}

.argumente-container
	{
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: stretch;
	}

.argumente
	{
	background: $background-light;
	flex: 1;
	margin: 0 1rem 0 0;
	padding: 1rem;
	}

.argumente:last-of-type
	{
	margin: 0;
	}


/*================================
       O R I E N T I E R E N
==================================*/

div.these-container
	{
	flex: 1;
	margin: 0 5rem 0 0;
	}

div.these
	{
	padding: 0.3rem 1rem;
	border-radius: $corner-radius;
	height: auto;
	background-color: #f7f7f7;
	width: 100%;
	margin: 0 1rem 1rem 0;
	display: flex;
	flex-direction: column;
	padding: 2rem;
		
/*	-moz-box-shadow:    10px 10px 0 0 rgba(123,68,122,0.6);
	-webkit-box-shadow: 10px 10px 0 0 rgba(123,68,128,0.6);
	box-shadow:         10px 10px 0 0 rgba(123,68,128,0.6);*/
	}

.tag-container
	{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	margin: 0 0 2rem;
	}

p.these
	{
	margin: 2rem 0;
	font-size: 1.2rem;
	line-height: 1.4;
	font-weight: 500;
	}

div.antworten
	{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	font-size: 1.2rem;
	line-height: 1.4;
	font-weight: 500;
	width: 100%;
	}

div.antworten > div
	{
	padding: 0.5rem;
	font-weight: 700;
	font-size: 0.8rem;
	height: 4rem;
	letter-spacing: 0.1rem;
	text-transform: uppercase;
	color: #ffffff;
	background-color: darkcyan;
	border-radius: $corner-radius;
	text-align: center;
	flex: 1;
		
	display: flex;
	align-items: center;
	justify-content: center;	
		
	margin-right: 0.3rem;
	
	cursor: pointer;	
	}

div.antworten > div.skip
	{
	background-color:  rgba(22, 141, 145, 0.5);
	}

div.antworten > div:last-of-type
	{
	margin-right: 0;
	}

div.antworten > div:hover
	{
	background-color: darkslategrey;
	}

div.factsheet
	{
	background-color: lightgoldenrodyellow;
	border-radius: $corner-radius;
	min-height: 30vh;
	flex: 1;
	padding: 1rem;
	
	display: flex;
	flex-direction: column;
	align-items: center;
	}
			
div.factsheet .argumente
	{
	width: 100%;
	display: flex;
	flex-direction: row;
	}
			
div.factsheet .argumente > div
	{
	flex: 1;
	padding: 1rem;
	}	

ul li
	{
	list-style-type: square;
	list-style-position: inside;
	}


#my-notes li
	{
	list-style-type: none;
	width: 70vw;
	border-bottom: 2px solid $primary1;
	margin: 0 0 3rem;
	}

.input-field
	{
	display: flex;
	align-items: center;
		
	width: 60%;
	height: $button-height;
	color: $primary1;
	background-color: $bg-card;
	padding: 0.3rem 1rem;
	border-radius: $corner-radius;
		
   position: relative;
   overflow: visible;
   white-space: nowrap;
   background-image: none;
   -webkit-box-shadow: none;
   box-shadow: none;
   text-shadow: none;	
	border-width: 0;
	}

.textarea-field
	{	
	width: 60%;
	height: auto;
	min-height: 10rem;
	color: $text-color;
	background-color: $bg-card;
	padding: 0.3rem 1rem;
	border-radius: $corner-radius;
	border-width: 0;
	}


.note-active-field
	{
	border: 2px solid green;
	}
